<!DOCTYPE html>
<html>
<head>
	<title>calculator</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script type="text/javascript" src="main.js"></script>
</head>
<body>
	<table class="display">
		<tr>
			<td id="disp">GH</td>
		</tr>
	</table>
	<table class="keys">
		<tr>
			<td onclick="C()"> C </td>
			<td onclick="CE()"> CE </td>
			<td onclick="backSpace()"> bs </td>
			<td onclick="changeOperand('/')"> / </td>
		</tr>
		<tr>
			<td onclick="add2str('7')"> 7 </td>
			<td onclick="add2str('8')"> 8 </td>
			<td onclick="add2str('9')"> 9 </td>
			<td onclick="changeOperand('X')"> X </td>
		</tr>
		<tr>
			<td onclick="add2str('4')"> 4 </td>
			<td onclick="add2str('5')"> 5 </td>
			<td onclick="add2str('6')"> 6 </td>
			<td onclick="changeOperand('-')"> - </td>
		</tr>
		<tr>
			<td onclick="add2str('1')"> 1 </td>
			<td onclick="add2str('2')"> 2 </td>
			<td onclick="add2str('3')"> 3 </td>
			<td onclick="changeOperand('+')"> + </td>
		</tr>
		<tr>
			<td> +- </td>
			<td onclick="add2str('0')"> 0 </td>
			<td onclick="add2str('.')"> . </td>
			<td onclick="calculate()"> = </td>
		</tr>
	</table>
</body>
</html>